NODE_ENV=developmemt
PORT=5000

MONGO_URI_DEV=mongodb+srv://theepasujeenthan:theepa2020@testcluster.he8vk.mongodb.net/kuyam_store?retryWrites=true&w=majority



JWT_SECRET=put_some_screte
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

COOKIE_NAME=adminsessioncooki
COOKIE_SCCRET=superlongandcomplicatedname